<!DOCTYPE html>
<head>
  <title>netjsongraph.js: basic example</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- theme can be easily customized via css -->
  <link href="../src/css/netjsongraph-theme.css" rel="stylesheet" />
  <link href="../src/css/netjsongraph.css" rel="stylesheet" />
  <script type="text/javascript" src="../dist/netjsongraph.min.js"></script>
  <style>
    #container {
      width: 100%;
      height: 100%;
      overflow: hidden;
      overflow-y: scroll;
    }

    #legend h4 {
      margin: 10px 0;
      text-align: center;
    }

    #legend {
      position: absolute;
      top: auto;
      right: 15px;
      bottom: 15px;
      width: auto;
      height: auto;
      max-width: 250px;
      padding: 0 15px;
      background: #fbfbfb;
      border-radius: 8px;
      border: 1px solid #ccc;
      color: #6d6357;
      font-family: Arial, sans-serif;
      font-family: sans-serif;
      font-size: 14px;
      z-index: 2;
    }

    #legend p {
      margin: 10px 0;
      display: flex;
      align-items: center;
    }

    #legend span {
      width: 16px;
      margin-right: 5px;
    }

    #legend span.circle {
      display: inline-block;
      border-radius: 50%;
      height: 16px;
    }

    #legend span.link {
      display: inline-block;
      height: 5px;
      border-bottom-width: 6px;
      border-bottom-style: solid;
    }

    #legend .node {
      background-color: #3182bd;
    }

    #legend .gateway {
      background-color: #ff8000;
    }

    #legend .wireless {
      border-color: #669999;
    }

    #legend .ethernet {
      border-color: #00ff00;
    }

    @media only screen and (max-width: 850px) {
      #legend {
        right: 15px;
      }
    }
  </style>
</head>
<body>
  <div id="legend">
    <h4>Legends</h4>
    <p><span class="circle node">&nbsp;</span> ordinary node</p>
    <p><span class="circle gateway">&nbsp;</span> gateway node</p>
    <p><span class="link wireless">&nbsp;</span> wireless link</p>
    <p><span class="link ethernet">&nbsp;</span> ethernet link</p>
  </div>
  <div id="container"></div>
  <script type="text/javascript">
    /*
          The demo is used to show how to set colorful nodes.
      */
    const graph = new NetJSONGraph("./data/netjson-elementsLegend.json", {
      el: "#container",
      graphConfig: {
        series: {
          force: {
            gravity: 0.1,
            edgeLength: [80, 100],
            repulsion: 2000,
          },
          nodeSize: 30,
          linkStyle: {
            width: 10,
          },
          emphasis: {
            disabled: true,
          }
        },
      },
      nodeCategories: [
        {
          name: "gateway",
          nodeStyle: {
            color: {
              type: "radial",
              x: 0.5,
              y: 0.5,
              r: 0.5,
              colorStops: [
                {
                  offset: 0,
                  color: "#f18d3a",
                },
                {
                  offset: 0.7,
                  color: "#f18d3a",
                },
                {
                  offset: 0.71,
                  color: "#f8c69d",
                },
                {
                  offset: 1,
                  color: "#f8c69d",
                },
              ],
              global: false,
            },
          },
          nodeSize: 30,
        },
        {
          name: "default",
          nodeStyle: {
            color: {
              type: "radial",
              x: 0.5,
              y: 0.5,
              r: 0.5,
              colorStops: [
                {
                  offset: 0,
                  color: "#3d83b5",
                },
                {
                  offset: 0.7,
                  color: "#3d83b5",
                },
                {
                  offset: 0.71,
                  color: "#9ec1da",
                },
                {
                  offset: 1,
                  color: "#9ec1da",
                },
              ],
              global: false,
            },
          },
          nodeSize: 30,
        },
      ],
      linkCategories: [
        {
          name: "wireless",
          linkStyle: {
            color: "#669999",
            width: 10,
          },
        },
        {
          name: "ethernet",
          linkStyle: {
            color: "#00ff00",
            opacity: 0.7,
            width: 10,
          },
        },
      ],

      prepareData: (data) => {
        data.nodes.map((node) => {
          if (node.properties.gateway) {
            node.category = "gateway";
          } else {
            node.category = "default";
          }
        });
        data.links.map((link) => {
          if (link.properties.type === 'wireless' || link.properties.type === 'ethernet') {
            link.category = link.properties.type;
          }
        });
      },
    });

    graph.render();
  </script>
</body>
</html>